<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {
            background-color: rgb(49, 17, 100);
            color: white;
            font: normal 20px helvetica;
        }

        input#txtvel {
            background-color: lightgrey;
        }

        input#txtvel:focus {
            background-color: rgb(13, 3, 49);
            color: white;
        }

        input#botao {
            background-color: rgb(8, 100, 100);
            color: white;
            font-size: 16px;
            padding: 5px;
            margin-left: 20px;
            border-radius: 3px;
        }

        div#res {
            background-color: rgb(14, 83, 80);
            color: white;
            text-align: center;
            line-height: 40px;
            margin: 15px 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sistema de multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel" required>km/h
    <input type="button" value="Verificar" id="botao" onclick="calcular()">
    <div id="res"></div>

    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `Sua velocidade registrada atual é de <strong>${vel}km/h</strong> <br>`
            if (vel > 60) {
                res.innerHTML += `Você esta <strong>MULTADO!</strong> por ultrapassar o limite de velocidade permitido <br>`
            }
            res.innerHTML += `Dirija sempre com cinto de segurança!`
        }
    </script>
</body>
</html>