<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        div {
            display: block;
            width: 150px;
            height: 150px;
            background-color: #631717;
            text-align: center;
            margin: 20px auto;
            font-size: 18px;
        }

        input {
            background-color: rgb(47, 5, 102);
            color: white;
            padding: 15px;
            font-size: 18px;
            width: 200px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(7, 151, 14, 0.616);
        }

        input::placeholder {
            color: white;
            opacity: 0.7;
        }

        p {
            font-size: 20px;
            color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body onload="alert('A página terminou de carregar')" onresize="console.log('Houve redimensionamneto na página')">
    <h1>Eventos no JS</h1>
    <button onclick="eventoClick()">Clique em mim!</button>
    <button ondblclick="eventoDblClick()">Duplo clique</button>

    <div id="eventos"></div>

    <input type="text" name="text" id="text" placeholder="Digite algo">

    <script src="script.js"></script>
</body>
</html>