<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interagindo com usuario</title>
    <style>
        body {
            background-color: #193b5a;
            font: normal 20px Arial, Helvetica, sans-serif;
        }

        input {
            width: 100px;
            background-color: #0e85bd;
            padding: 5px;
        }

        input#botao {
            background-color: #020277;
            color: white;
            font-size: 18px;
            padding: 5px;
        }

        input#botao:active {
            background-color: green; 
        }

        div#res {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="submit" value="Somar" id="botao" onclick="somar()">

    <div id="res">O resultado da soma sera mostrado aqui</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre os valores ${n1} e ${n2} é igual a <strong>${soma}</strong>`
            res.style.color = 'white'
        }
    </script>
</body>
</html>