Algoritmo "operadoresLogicosERelacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2025
Var
// Seção de Declarações das variáveis 
   A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       A <- 5
       B <- 5
       C <- 10
       Escreva((Não(A<>B)) E Não(C > 5))

Fimalgoritmo