<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #9BF2EA;
    font: normal 18px arial, sans-serif;
    padding: 15px;
}

h1 {
    color: #260101;
    text-align: center;
    margin: 20px;
}

p {
    text-align: justify;
    margin: 15px;
}

input#botao {
    display: block;
    background-color: #260101;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 8px;
    margin: 20px auto;
    border: none;
    border-radius: 4px;
}

input#botao:active {
    background-color: #2A8C82;
}

div#res {
    max-width: 200px;
    background-color: #2A8C82;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <p>Uma tabuada simples que o usuário vai digitar o número que deseja e vai aperta um botão ao fazer isso a tabuada vai ser gerada.</p>
    <p>Digite o número: <input type="number" name="num" id="num"></p>
    <input type="button" value="Gerar Tabuada" id="botao" onclick="tabuada()">
    <div id="res">Resultado da Tabuada! <br> </div>

    <script>
    function tabuada() {
    var n = window.document.getElementById('num')
    var num = Number(n.value)
    var res = window.document.getElementById('res')
    res.innerHTML = ''
    for (var m = 1; m <= 10; m++) {
    res.innerHTML += `${num} x ${m} = ${num * m} <br>`
    }
    }
    </script>
</body>
</html>