Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2025
Var
// Seção de Declarações das variáveis 
   N1, N2, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite um número: ")
  Leia(N1)
  Escreva("Digite outro número: ")
  Leia(N2)
  S <- N1 + N2
  Escreva("A soma entre ", N1, " e ", N2, " Vai ser igual a ", S)
Fimalgoritmo