Algoritmo "Media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2025
Var
// Seção de Declarações das variáveis 
   N1, N2: inteiro
   M: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite um número: ")
  Leia(N1)
  Escreva("Digite outro número: ")
  Leia(N2)
  M <- (N1 + N2) / 2
  Escreva("A média entre ", N1, " e ", N2, " Vai ser igual a ", M)
Fimalgoritmo